<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css" integrity="sha256-rnmbX+ZXZml9xbNUKt/qXfgpCi6zLJX7qqR+7vX/1ZY=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Market Medium | Training Page</title>
    <style>
    .card {
      margin: 0 auto;
      float: none;
      margin-bottom: 10px;
      background-color: #f2f2f2
     }
     #presentation{
       font-size: 18px;
      border:None;
      outline:None;
      height: 40px;
    	color: black;
      font-family: sans-serif;
      background-color: #f2f2f2
     }
     #trick{
       border: none;
       outline: None;
       color: #fff;
       font-size: 18px;
       border-radius: 20px;
       height: 40px;
     }
     #main{
       background:#D3D3D3
     }
     .logo{
       width:200px;
       margin-top: -40px;
       margin-left: 20px;
     }
     .text1{
       margin-top: 40px;
       text-align: right;
       margin-right: 20px;
       color:#1034A6;
     }
     #heading-1{
       padding-bottom: 50px;
       color:#1034A6;
       font-size: 60px
     }
     #header1{
       background-color: #3FE0D0;
     }
     #card2{
       border:none
     }
     #paragraph-1{
       padding-top: 15px;
       padding-bottom: 10px;
       padding-left: 15px;
       padding-right: 15px
     }
     #collapseExample1{
       padding: 10px;
     }
     #collapseExample2{
       padding: 10px;
     }
     #line1{
       margin-right: 50px;
       margin-left: 50px;
     }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="header1">
    <div class="row">
      <div class="col-6">
          <img src="/static/logo.png" alt="Logo" class="logo">
      </div>
      <div class="col-6">
        <h3 class="text1" style="color:#1034A6">{{names}}</h3>
      </div>
    </div>
    <h1 class="text-center" id="heading-1">Training Portal</h1>
  </div>
  <h2 class="text-center py-5 my-4 text-muted" style="font-size:40px">Training Programs</h2>
    <div class="row" style="margin-bottom:40px">
      <div class="col-sm-6">
        <div class="container" >
          <div class="card align-items-center" style="width: 24rem;">
            <div class="card-body text-center">
              <h4 class="card-title" text ="center" style="color:#1034A6">Security Training</h4>
              <p class="card-text" id="paragraph-1">Security is an important issue that one must take care of.There are various types of security breaches like phishing, virus, spam emails etc. There are various trainings that are mentioned below.</p>
              <p>
                {% if dict[id][1]=='Security'%}
                <a id="button1" onclick="document.getElementById('button2').disabled=false" class="btn btn-primary" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample" title="Click the button">Security Trainings</a>
                {% elif dict[id][1]=='Security& Devops' %}
                <a id="button1" class="btn btn-primary" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample" title="Click the button">Security Trainings</a>
                {% endif %}
              </p>
              <div class="collapse" id="collapseExample1">
                  <div>
                   <form action="http://localhost:5000/main/{{id}}/{{names}}" method="POST">
                     <input id="presentation" type="submit" name="Presentation" title="Anti-Phishing Training" value="Anti-Phishing">
                   </form>
                  </div>
                  <hr id="line1">
                  {% for key,value in test['Security Training'].items() %}
                   <div>
                    <form action={{value}} method="POST">
                      <input id="presentation" type="submit" name="Presentation" title="{{key}} Training" value={{key}}>
                    </form>
                   </div>
                   <hr id="line1">
                  {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="container">
          <div class="card align-items-center" style="width: 24rem;">
            <div class="card-body text-center">
              <h4 class="card-title" text ="center" style="color:#1034A6">DevOps Training</h4>
              <p class="card-text" id="paragraph-1">Using open-source DevOps tools, One can take the power back from your proprietary IT vendors.It allows more stable operating environments, enhanced innovation and performance-focused employee teams</p>
              <p>
                {% if dict[id][1]=='Devops'%}
                <a id="button2" onclick="document.getElementById('button1').disabled=false" class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample" title="Click the button">Devops Trainings</a>
                {% elif dict[id][1]=='Security& Devops' %}
                <a id="button2" class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample" title="Click the button">Devops Trainings</a>
                {% endif %}
              </p>
              <div class="collapse" id="collapseExample2">
                 {% for key,value in test['DevOps Training'].items() %}
                  <div>
                    <form action={{value}} method="POST">
                      <input id="presentation" type="submit" name="Presentation" title="{{key}} Training" value={{key}}>
                    </form>
                  </div>
                  <hr id="line1">
                 {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      $(function () {
      $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  </body>
</html>
