<html>
	<head>
    <title>Market Medium</title>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css" integrity="sha256-rnmbX+ZXZml9xbNUKt/qXfgpCi6zLJX7qqR+7vX/1ZY=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
		body{
	margin: 0;
	padding: 0;
	background: url('static/image.jpg');
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
.login-box{
	width: 320px;
	height: 420px;
	background: #D3D3D3;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
.avatar{
	width: 200px;
	height: 200px;
	position: absolute;
	top: -60px;
	margin-left: 30px;
	margin-bottom: 60px
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
.login-box p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.login-box input{
	width: 100%;
	margin-bottom: 20px;
}
.login-box input[type="text"], input[type="email"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #000;
	font-size: 16px;
}
.login-box input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
		background: #1c8adb;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
	cursor: pointer;
	background: #39dc79;
	color: #000;
}

.login-box a{
	text-decoration: none;
	font-size: 14px;
	color: #000;
}
.login-box a:hover
{
	color: #39dc79;
}
		</style>
	</head>
  <body>
		{% with messages = get_flashed_messages() %}
  		{% if messages %}
    	<script>
      	var messages = {{ messages | safe }};
      	for (var i=0; i<messages.length; i++) {
        	alert(messages[i]);
      	}
    	</script>
  		{% endif %}
		{% endwith %}
    <div class="login-box">
    <img src="./static/logo.png" class="avatar">
        <h1 style="color: #1c8adb; margin: 25px">Login Here</h1>
            <form method="POST" action="http://localhost:5000/index">
            <p style="color: #1c8adb">Name</p>
            <input type="text" name="Name" placeholder="Enter your name">
            <p style="color: #1c8adb">Email</p>
            <input type="email" name="Email" placeholder="Enter email ( company )">
            <input type="submit" name="submit" value="Enter">
            </form>
        </div>

    </body>
</html>
